name: Deploy

on:
  release:
    types: [published]

concurrency: deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: wisak-main
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Create Image
        run: docker build -t wow-affixes .

      - name: Tag Image Latest
        run: docker tag wow-affixes:latest eu.gcr.io/wisak-main/wow-affixes:latest

      - name: Tag Image Sha
        run: docker tag wow-affixes:latest eu.gcr.io/wisak-main/wow-affixes:$(git rev-parse HEAD)

      - run: gcloud auth configure-docker -q

      - name: Deploy Image
        run: docker push eu.gcr.io/wisak-main/wow-affixes --all-tags
